FROM ubuntu:22.04 as cpp-builder
RUN apt update && apt install -y build-essential
WORKDIR /src
COPY ./NativeStuff ./NativeStuff
RUN g++ -shared -fPIC ./NativeStuff/NativeStuff.cpp -o ./NativeStuff/NativeStuff.so

FROM mcr.microsoft.com/dotnet/sdk:6.0.412-jammy-arm64v8 as dotnet-builder
RUN apt update && apt install -y protobuf-compiler
WORKDIR /src
COPY ./GrpcService ./GrpcService
RUN dotnet publish "GrpcService/GrpcService.csproj" -c Release -o /app /p:UseAppHost=false
COPY --from=cpp-builder /src/NativeStuff/NativeStuff.so /app

FROM mcr.microsoft.com/dotnet/aspnet:6.0.20-jammy-arm64v8
EXPOSE 7001
ENV ASPNETCORE_URLS=http://+:7001
WORKDIR /app
COPY --from=dotnet-builder /app /app
WORKDIR /
ENTRYPOINT ["dotnet", "/app/GrpcService.dll"]